
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
EMAIL_FROM=CS-Truck <your-email@gmail.com>

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RBJQ1I0Gt91gCd
RAZORPAY_KEY_SECRET=NGRZzdXTGAjH4mcBlk22Yd7D